<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsmggk.accountspayable</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>javafx</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.gsmggk.accountspayable</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
	
			</dependency>
	</dependencies>
</project>