<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsmggk.accountspayable</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>dao-impl-xml</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.gsmggk.accountspayable</groupId>
			<artifactId>dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>
</project>